digraph G {
node [shape=box];
"my_ground" [label="my_ground"];
"link1" [label="link1"];
"link2" [label="link2"];
"obstacle1" [label="obstacle1"];
"obstacle2" [label="obstacle2"];
"obstacle3" [label="obstacle3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"my_ground" -> "joint_ground_link1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_ground_link1" -> "link1"
"link1" -> "joint_link1_link2" [label="xyz: 2 0 0 \nrpy: 0 -0 0"]
"joint_link1_link2" -> "link2"
"my_ground" -> "joint_ground_obstacle1" [label="xyz: 1 1 0 \nrpy: 0 -0 0"]
"joint_ground_obstacle1" -> "obstacle1"
"my_ground" -> "joint_ground_obstacle2" [label="xyz: 1 3 0 \nrpy: 0 -0 0"]
"joint_ground_obstacle2" -> "obstacle2"
"my_ground" -> "joint_ground_obstacle3" [label="xyz: -1 3 0 \nrpy: 0 -0 0"]
"joint_ground_obstacle3" -> "obstacle3"
}
